{
    // Default port to use when .internal/editor.port is not available
    "default_port": null,
    
    // Path to the extender server script
    "extender_server_script": "/path/to/extender/server/scripts/standalone/service-standalone.sh",
    
    // Automatically start the extender server when a Defold project is opened
    "auto_start_extender": false
}